{
  "files.associations": {
    "iostream": "cpp",
    "charconv": "c",
    "iosfwd": "cpp",
    "fstream": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp",
    "forward_list": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "streambuf": "cpp",
    "ostream": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
